1. R v (S * T)		
2. (A <-> B) -> (~R * ~S)  want: ~A v ~B
------------------------------------
3. Assume ~(~A v ~B)
4.	   A * B	DeM 3
5. 	   A		Simp 4
6. 	   B		Simp 4
7. 	   Assume ~(R v S) Hyp
8. 		  ~R * ~S  DeM 7
9. 		  ~R	   Simp 8
10. 		  ~S       Simp 8
11. 		   S * T   D.S. 18
12. 		   S	   Simp 11
13.		   S * ~S  Conj 12,10
14. 	   R v S	RAA 7-13
15. 	   ~(~R * ~S)   DeM 14
16. 	   ~(A <-> B)   MT 2,15
17. 	   ~A <-> B	NB 16
18. 	   ~B		BMT 17,5
19.        B * ~B	Conj 6,18

20. ~A v ~B	RAA 3-19





