
1. A -> C
2. B -> C
-------------------------------
3. Assume A v B
4	Assume ~C
5.	~A
6.	~B
7. 	A
8.	A * ~A
9. C
10.(A v B) -> C





1. C -> (D -> ~C)
2. C <-> D		want : ~C * ~D
-------------------------------
3. C -> D
4. D -> C
3. Assume  C
4.         D  BMP 2,5
5.	   C  BMP 6,2
7.	   D -> ~C MP 5
8.         ~C      MP 6,8
9. 	   ~C      MP 6,8
10. 	   ~C  * ~C  Conj 7,9
11. ~C     RAA 5-10
12. ~D     BMT 11,2
13. ~C * ~D Conj 11,12




1. A v B	
2. A -> C
3. B -> D
---------------------------------
4. Assume ~C     Hyp
5.	  ~A     MT
6.	   B     D.S
7.         














