September 22:


1. F -> (~G -> (A V B))
2. ~A * ~G * F
---------------------
3. ~A		simp 2
4. ~G 		simp 2
5. F		simp 2
6. ~G -> (A V B) MP 1,5
7. A V B	 MP 4,6
8. B 		 DS 7,3




1. A 
2. A -> B
3. (A * B) -> (H v ~J)
4. B -> J
-----------------------
5. B		MP 2,1
6. J		MP 4,5
7. A * B	Conj 1,5
8. H V ~J	MP 3,7
9. H 		DS 6,8



1. (A V B) <-> Q
2. (A V B) -> R
--------------------
3. (A V B) -> Q B.E
4. Q -> (A V B) B.E
5. Q -> R	H.S. 2,3





1. P -> Q	Pr.
2. Q -> B	Pr.
3. ~P <-> A	Pr.
4. A -> B	Pr.	want: B
-------------------------------------
5. P -> B	H.S. 1,2
6. ~P -> A	B.E. 3
7. A -> ~P	B.E. 3
8. ~P -> B 	H.S. 6,4
9. B		D.1.  5,8




1. A -> B
2. B -> A
3. (A <-> B) -> Q	want: Q V R
---------------------------------------
4. A -> A		H.S 1,2
5. B -> B		H.S. 1,2
6. A <-> B		BI 1,2
7. Q			MP 3,6
8. Q V R		Add 7




1. (A V B) <-> (~D -> (E V F))
2. B * ~D * ~F			want: E
-----------------------------------
3. (~D -> (E V F)) -> (A V B) 	B.E 1
4. (A V B) -> (~D -> (E V F)) 	B.E 1
5. B				simp 2
6. ~D				simp 2
7. ~F				simp 2
8. A V B			Add 5
9.  









